# Game

./: .gitignore  BigFakkingTodoList.txt  Game.sln  LICENSE  README.md
Core/: BatchQueue.cs  Core.csproj  Core.xproj  CoreOld.csproj  Engine.cs  EventAttribute.cs  Extensions.cs  Maybe.cs  project.json
Core/DataModels/Entities/: HitPoints.cs  Loot.cs  World.cs
Core/DataModels/Entities/EntityInterfaces/: IActor.cs  IAttack.cs  ILootable.cs
Core/DataModels/Entities/Exceptions/: PossibleHackingException.cs  TechnicalLimitationException.cs  TodoException.cs
Core/DataModels/Entities/Humans/: Bucket.cs  Ink.cs  Player.cs  Spellbook.cs
Core/DataModels/Entities/Monsters/: AdmiralAardwark.cs  Monster.cs
Core/DataModels/EventResolution/: EventResolution.cs  EventResolver.cs
Core/Entities/: Damage.cs  EntityId.cs  IDestructible.cs  ILocation.cs  Location.cs
Core/Entities/EntityInterfaces/: IEntity.cs
Core/Entities/Humans/: Player.cs  User.cs
Core/EventResolution/: Delta.cs  EventResolver.cs
Core/Events/: AttackEvent.cs  Event.cs  IncreaseScoreEvent.cs  KillEvent.cs
Core/Factories/: MonsterFactory.cs
Core/GameState/: Region.cs  Scene.cs  WorldState.cs
Core/Mutators/: Combat.cs  CombatMutator.cs  PlayerMutator.cs  SceneMutator.cs
Core/Processes/ContentGeneration/: Level.cs  LevelBuilder.cs  SceneBuilder.cs  SceneFactory.cs  Theme.cs  ThemeBuilder.cs
Core/Processes/Events/: Attack.cs  AttackEvent.cs  ChangeLocationEvent.cs  EnterLocationEvent.cs  Event.cs  GetLocationEvent.cs  GetMonsterInfo.cs  IncreaseScoreEvent.cs  KillEvent.cs  LeaveLocationEvent.cs  ReadonlyEvent.cs  Subscribe.cs  SubscribeEvent.cs  Unsubscribe.cs  UnsubscribeEvent.cs
Core/Processes/Generator/: LevelBuilder.cs  SceneBuilder.cs  ThemeBuilder.cs
Core/Properties/: AssemblyInfo.cs
Core/ResourceManagers/: MonsterResources.cs  PlayerResources.cs  ResourceLocator.cs  SceneResources.cs
Core/Routers/: EventParser.cs
Core/Routers/Factories/: MonsterFactory.cs
CoreTests/: CoreTests.csproj  MainTest.cs
Data/: CharExtensions.cs  Data.csproj  Data.xproj
Data/DataProviders/: GameDataContext.cs  PersistentData.cs
Data/DataProviders/Locations/: ILocationDataProvider.cs  MockedContinentData.cs  MockedLocationData.cs  MockedRegionData.cs  MockedSectorData.cs  PersistantLocationData.cs  PersistentLocationData.cs
Data/DataProviders/Locations/Interfaces/: IKnowChildren.cs  IKnowParent.cs  IPositionDataProvider.cs
Data/DataProviders/Monsters/: IMonsterDataProvider.cs  MockedMonsterData.cs  PersistantMonsterData.cs  PersistentMonsterData.cs
Data/DataProviders/MySqlHelpers/: MySqlDb.cs
Data/DataProviders/Players/: IPlayerDataProvider.cs  MockedPlayerData.cs  PersistantPlayerData.cs  PersistentPlayerData.cs
Data/Factories/: MonsterFactory.cs  SceneFactory.cs
Data/Models/Entities/: Damage.cs  EntityId.cs  HitPoints.cs  IDestructible.cs  ILocation.cs  Id.cs  Location.cs  Loot.cs  Movement.cs  Seed.cs
Data/Models/Entities/EntityInterfaces/: IActor.cs  IAttack.cs  IEntity.cs  ILootable.cs  IPositioned.cs
Data/Models/Entities/Humans/: Bucket.cs  Ink.cs  Player.cs  Spellbook.cs  User.cs
Data/Models/Entities/Monsters/: AdmiralAardwark.cs  Monster.cs
Data/Models/EventResolution/: Delta.cs  EventHeader.cs  EventResolution.cs
Data/Models/Exceptions/: PossibleHackingException.cs  TechnicalLimitationException.cs  TodoException.cs
Data/Models/GameState/: Region.cs  Scene.cs  WorldState.cs
Data/Models/Nodes/: Continent.cs  GlobalLocation.cs  IEnmerable.cs  ILocation.cs  IParentLocation.cs  InstanceLocation.cs  Level.cs  Location.cs  Position.cs  Region.cs  Sector.cs  Theme.cs  World.cs
Data/Properties/: AssemblyInfo.cs
Data/Repositories/: MonsterRepository.cs  PlayerRepository.cs  RegionRepository.cs  SectorRepository.cs
Data/Repositories/Nodes/: ContinentRepository.cs  LocationRepository.cs  RegionRepository.cs  SceneRepository.cs  SectorRepository.cs
Web/: Program.cs  Startup.cs  Web.csproj  Web.xproj  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  project.json  web.config
Web/Client/style/global/: footer.less  mixins.less  topMenu.less  variables.less
Web/Client/style/main/: StyleSheet.less
Web/Controllers/: FooterViewComponent.cs  HomeController.cs  MainController.cs  StyleguideController.cs  TopMenuController.cs  TopMenuViewComponent.cs
Web/Hubs/: Chat.cs  ChatHub.cs  Game.cs  GameHub.cs  GameWrapper.cs  MonsterHub.cs  PlayerHub.cs  UserHub.cs
Web/Models/: BaseModel.cs  Credentials.cs  FooterModel.cs  TopMenuModel.cs  User.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: Dev.pubxml  test-publish.ps1
Web/Temp/: CoreWrapper.cs  Post.cs
Web/Views/Components/: Footer.cshtml  TopMenu.cshtml
Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Web/Views/Main/: Game.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _Styleguide.cshtml
Web/Views/Shared/Components/Footer/: Default.cshtml
Web/Views/Shared/Components/TopMenu/: Default.cshtml
Web/Views/Styleguide/: Index.cshtml  footer.cshtml  interface.cshtml  topMenu.cshtml
Web/wwwroot/css/main/: StyleSheet.css
Web/wwwroot/js/: startup.js  startup.js.map
Web/wwwroot/less/global/: footer.less  shared.less  topMenu.less
WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  GameTestApp.csproj
(+2 files in other folders)
