body
{
    main
    {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;

        canvas
        {
            width: 100%;
            height: 675px;
            background: url(../../images/g.svg);
        }

        div
        {
            width: 50%;
        }
    }
}
