@import "mixins.less";
@import "variables.less";

nav
{
    position: fixed;
    top: 0;
    width: 100%;
    height: @top-menu-offset;
    background-color: #CFDBC5;

    img
    {
        display: none;
        width: 100px;
        height: auto;
        margin: 1rem auto;
    }

    > ul
    {
        width: 100%;
        max-width: 1200px;
        height: 5rem;
        margin: 0 auto 0 auto;
        display: flex;
        justify-content: center;
        .reset-list-formats;

        > li
        {
            flex: 1;
            line-height: 3;
            text-align: center;

            > ul
            {
                background-color: red;
                .reset-list-formats;
            }
        }
    }

    &:hover
    {
        height: 15rem;

        > ul
        {
            height: inherit;

            > li:hover
            {
                background-color: #9CBA7F;
            }
        }

        img
        {
            display: block;
        }
    }
}


