@import "mixins.less";
@import "variables.less";

footer
{
    background-color: #CFDBC5;
    display: flex;
    justify-content: space-around;
    flex-basis: 33%;

    div
    {
        padding: @footer-offset;

        ul
        {
            .reset-list-formats
        }
    }
}
