@import "variables.less";

ody
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
}

body > main
{
    margin-top: @top-menu-offset;
}

